# .env.production
NEXTAUTH_URL=https://ecommerce-seven-87.vercel.app
AUTH_SECRET="XELhOdc8S0rRiynxp9yw4Ooml1nmIVETyLsh+5/Dr6ls"
GOOGLE_SECRET="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"
GOOGLE_ID="10045424450-nhvfqssufi4bnanbmcqou4gefhkul4f0.apps.googleusercontent.com"